{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"], "headers": [{"source": "**", "headers": [{"key": "X-Frame-Options", "value": "SAMEORIGIN"}, {"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}, {"key": "Permissions-Policy", "value": "geolocation=(self), microphone=(self), camera=()"}]}]
  },

  "functions": {
    "source": "functions"
  },

  "firestore": {
    "rules": "firestore.rules"
  },

  "storage": {
    "rules": "storage.rules"
  }
}
