{
  "name": "saybon-translator-backend",
  "version": "1.0.0",
  "description": "SayBon Translator Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.0",
    "uuid": "^13.0.0"
  }
}
